{"flutter":{"platforms":{"android":{"default":{"projectId":"pengingat-pr","appId":"1:155988113639:android:7f9726e67b1c57c7688a42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pengingat-pr","configurations":{"android":"1:155988113639:android:7f9726e67b1c57c7688a42","ios":"1:155988113639:ios:1e7a52b00f99db49688a42"}}}}}}